

body {
    font-family: 'Times New Roman', Times, serif;
}


.container {
    display: grid;
    gap: 15px;
    margin: 0;
    width: 100%;
    height: 100%;
}

.container1 {
    display: grid;
    gap: 15px;
    margin: 0;
    width: 100%;
    height: 100%;
    margin-top: 35px;
}

.gridItem {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.red {
    background-color: rgb(84, 0, 0);
}

.topo {
    height: 100px;
    background-color: darkred;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btopo {
    height: 350px;
    width: 100%;
    background-color: rgb(67, 10, 10);
    display: flex;
    align-items: center;

}

.h1{
margin-right: 35px;
}

.logo {
    height: 75px;
    width: 75px;
    margin-left: 15px;
 
}


@media (min-width: 600px) {
    .topo {
        height: 150px;
    }

    .logo {
        height: 125px;
        width: 125px;
        margin-left: 25px;
    }

    .gridItem {
        height: 250px;
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 1200px;
        margin: 0 auto;
    }

    .topo {
        height: 200px;
    }

    .logo {
        height: 175px;
        width: 175px;
        margin-left: 35px;
    }

    .gridItem {
        width: 100%;
    }
}
